# AlphaAuraChat

./: AlphaAuraChat.slnx  LICENSE.txt  README.md  Schema.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlphaAuraChat.Application/: AlphaAuraChat.Application.csproj  DependencyInjection.cs
AlphaAuraChat.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AlphaAuraChat.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
AlphaAuraChat.Application/Abstractions/Cipher/: ICipher.cs
AlphaAuraChat.Application/Abstractions/Clock/: IDateTimeProvider.cs
AlphaAuraChat.Application/Abstractions/Exceptions/: NotFoundException.cs  ValidationError.cs  ValidationException.cs
AlphaAuraChat.Application/Abstractions/FileStorage/: FileStorageOptions.cs  IFileStorage.cs  MediaUploadModel.cs  MimeToMediaTypeConvertor.cs
AlphaAuraChat.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AlphaAuraChat.Application/Abstractions/Pagination/: PaginatedResult.cs
AlphaAuraChat.Application/Abstractions/Realtime/: IRealTimeNotifier.cs
AlphaAuraChat.Application/Messages/GetMessages/: GetMessageQueryValidator.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs  MessageResponse.cs
AlphaAuraChat.Application/Messages/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
AlphaAuraChat.Application/Plans/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs
AlphaAuraChat.Application/Plans/GetAllPlans/: GetAllPlansQuery.cs  GetAllPlansQueryHandler.cs  PlansResponse.cs
AlphaAuraChat.Application/Plans/GetPlan/: GetPlanQuery.cs  GetPlanQueryHandler.cs  PlanResponse.cs
AlphaAuraChat.Application/Shared/GetMedia/: DetailedMediaResponse.cs  GetMediasQuery.cs  GetMediasQueryHandler.cs
AlphaAuraChat.Domain/: AlphaAuraChat.Domain.csproj
AlphaAuraChat.Domain/Abstractions/: Error.cs  IDomainEvent.cs
AlphaAuraChat.Domain/Billings/: Decision.md  IBillingsRepository.cs  Invoice.cs  InvoiceErrors.cs
AlphaAuraChat.Domain/Conversations/: Conversation.cs  IConversationRepository.cs
AlphaAuraChat.Domain/Media/: IMediaRepository.cs  IMediasRepository.cs  MediaErrors.cs  MediaFile.cs  MediaRules.cs  MessageMedia.cs
AlphaAuraChat.Domain/Messages/: IMessageMediasRepository.cs  MessageErrors.cs  MessageMedia.cs
AlphaAuraChat.Domain/Plans/: IPlansRepository.cs  Plan.cs  PlanErrors.cs
AlphaAuraChat.Domain/Shared/: Currency.cs  Money.cs
AlphaAuraChat.Domain/Subscriptions/: ISubscriptionsRepository.cs  Subscription.cs  SubscriptionErrors.cs
AlphaAuraChat.Domain/Tenants/: ITenantRepository.cs  KeyGenerationService.cs  Tenant.cs  TenantErrors.cs
AlphaAuraChat.Domain/Users/: Customer.cs  ICustomerRepository.cs  ITenantMemberRepository.cs  IUserRepository.cs  Role.cs  RoleError.cs  TenantMember.cs  User.cs
AlphaAuraChat.Infrastructure/: AlphaAuraChat.Infrastructure.csproj  ApplicationDbContext.cs
AlphaAuraChat.Infrastructure/Cipher/: Cipher.cs
AlphaAuraChat.Infrastructure/Clock/: DateTimeProvider.cs
AlphaAuraChat.Infrastructure/Repostories/: Repository.cs
AlphaAuraChat.api/: AlphaAuraChat.Api.csproj  Dockerfile.original
AlphaAuraChat.api/Properties/: launchSettings.json
(+85 files in other folders)
